<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home_title"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/recycler"
        android:title="@string/recycler_title"
        android:icon="@drawable/list"/>
</menu>